<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityLayout"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Segmented Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/segmented_progress_bar"/>

    <!-- Prompt TextView -->
    <TextView
        android:id="@+id/textPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Translate the following sentence:"
        android:textSize="18sp" />

    <!-- Sentence TextView -->
    <TextView
        android:id="@+id/textSentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Oops! You shouldn't be seeing this."
        android:textSize="24sp" />

    <!-- Selected Words TextView -->
    <TextView
        android:id="@+id/selectedWordsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <!-- Spacer View to Push Buttons to the Bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/wordButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:flexWrap="wrap"
        app:justifyContent="flex_start"
        app:alignItems="flex_start"
        android:layout_marginTop="16dp">
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Spacer View to Push Buttons to the Bottom -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Skip and Submit Buttons Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Skip Button -->
        <Button
            android:id="@+id/buttonSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonSubmit"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:text="Skip" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wordButtonsLayout"
            android:layout_centerHorizontal="true"
            android:layout_margin="24dp"
            android:text="Submit" />
    </LinearLayout>

</LinearLayout>
