<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/translation_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
<!-- Sentence TextView -->
<TextView
    android:id="@+id/textSentence"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/textPrompt"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="16dp"
    android:text="Oops! You shouldn't be seeing this."
    android:textSize="24sp" />

    <!-- Selected Words TextView -->
<TextView
android:id="@+id/selectedWordsTextView"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text=""
android:textSize="18sp"
android:textColor="@android:color/black"
android:layout_marginTop="16dp"/>

    <!-- Spacer View to Push Buttons to the Bottom -->
<!--<View
android:layout_width="match_parent"
android:layout_height="0dp"
android:layout_weight="1" />-->


<com.google.android.flexbox.FlexboxLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wordButtonsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:alignItems="flex_start"
    android:layout_marginTop="16dp">
</com.google.android.flexbox.FlexboxLayout>
    
    </LinearLayout>
